\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Za\IeC {\l }o\IeC {\.z}enia projektowe}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Technologie}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Projekt Systemu}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Raspberry Pi - Google Assistant}{5}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Spis urz\IeC {\k a}dze\IeC {\'n}}{5}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Schemat po\IeC {\l }\IeC {\k a}cze\IeC {\'n}}{8}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}Realizacja}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Raspberry Pi - Google Assistant}{10}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Projekt fizyczny}{10}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Instalacja Google Assistant}{10}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}W\IeC {\l }asne komendy}{10}{subsection.5.1.3}
\contentsline {chapter}{\numberline {6}Wnioski}{11}{chapter.6}
